is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hometask.WebAPI
build_property.RootNamespace = Hometask.WebAPI
build_property.ProjectDir = /Users/bohdankonopolskyi/RiderProjects/HomeTask_2-3/Hometask.WebAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/bohdankonopolskyi/RiderProjects/HomeTask_2-3/Hometask.WebAPI
build_property._RazorSourceGeneratorDebug = 
